NEXT_PUBLIC_APP_NAME="SMP Unggulan Hamzanwadi"
NEXT_PUBLIC_APP_LOGO="/assets/images/smp-unggulan-hamzanwadi.jpg"

BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UhrRu4xPOTYiexmAd1WOhO2TL5EQXsBhfOd8mpL+UvA="

DATABASE_URL="mysql://root:12345678!@127.0.0.1:3306/smpuhamzanwadi"