BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UhrRu4xPOTYiexmAd1WOhO2TL5EQXsBhfOd8mpL+UvA="

DATABASE_URL="postgresql://ryotwell:12345678@localhost:5432/spsb?schema=public&options=-c%20TimeZone%3DAsia%2FMakassar"